# predictions-matches-api

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/app/: APIApp.kt
src/main/app/handlers/: UserHandler.kt
src/main/kotlin/app/: App.kt  Main.kt
src/main/kotlin/app/lib/: utils.kt
src/main/kotlin/app/lib/exceptions/: JsonDisplayableException.kt  configuration.kt
src/main/kotlin/app/lib/responses/: JSON.kt
src/main/kotlin/app/routes/: UserHandler.kt
src/main/resources/: application.conf
