ktor {
    deployment {
        environment = development
        port = 3000
        autoreload = false
        watch = [ app ]
    }

    application {
        modules = [ app.MainKt.module ]
    }
}
